# GoTools

`GoTools` is a set of common tools for helping you build golang based web services faster.
Each Folder contains a seprate self contained set of codes.

### Template-Manager
`Template Manager` helps you to handle loading and rendering templates more easily.
